<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project pycaw -->
<!-- Saved: 2018-12-21, 00:06:19 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>faf4fe463764571fb56196809469903176e155ed</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>examples/__init__.py</Source>
    <Source>examples/audio_controller_class_example.py</Source>
    <Source>examples/audio_endpoint_volume_example.py</Source>
    <Source>examples/simple_audio_volume_example.py</Source>
    <Source>examples/volume_by_process_example.py</Source>
    <Source>pycaw/__init__.py</Source>
    <Source>pycaw/pycaw.py</Source>
    <Source>setup.py</Source>
    <Source>tests/__init__.py</Source>
    <Source>tests/test_core.py</Source>
    <Source>tests/test_examples.py</Source>
  </Sources>
  <Others>
    <Other>.github/ISSUE_TEMPLATE.md</Other>
    <Other>CHANGELOG.md</Other>
    <Other>README.md</Other>
    <Other>requirements.txt</Other>
    <Other>test-requirements.txt</Other>
    <Other>tests/README.md</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
