[tox]
envlist = pep8,py27,py35

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover []

[testenv:pep8]
commands = flake8

[flake8]
exclude = */venv/*
